{
  "name": "master-gym-backend",
  "version": "1.0.0",
  "description": "Backend API for Master Gym",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node build-admin.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
